#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8492462311557789
package.editor.height=500
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Substaff
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=250
target11.height=50
target11.name=AirlineReservationSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=70
target11.y=250
target12.height=62
target12.name=mypack
target12.type=PackageTarget
target12.width=80
target12.x=160
target12.y=310
target13.height=50
target13.name=test_interface
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=740
target13.y=70
target14.height=62
target14.name=Pack
target14.type=PackageTarget
target14.width=80
target14.x=70
target14.y=310
target15.height=50
target15.name=Child
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=70
target16.height=50
target16.name=ExceptionExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=410
target16.y=190
target17.height=50
target17.name=Pattern
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=10
target18.height=50
target18.name=Palindrome
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=340
target18.y=10
target19.height=50
target19.name=Grade
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Base
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=70
target21.height=50
target21.name=Q11
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=170
target21.y=380
target22.height=50
target22.name=Q10
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=270
target22.y=380
target23.height=50
target23.name=Q13
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=380
target24.height=50
target24.name=Details
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=Q12
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=470
target25.y=380
target26.height=50
target26.name=trycatchfinally
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=190
target26.y=190
target27.height=50
target27.name=ArrayBound
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=70
target27.y=190
target28.height=50
target28.name=Day
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=250
target28.y=10
target29.height=50
target29.name=S2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=130
target3.height=50
target3.name=Derived
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=70
target4.height=50
target4.name=Parent
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=70
target5.height=50
target5.name=Q9
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=380
target6.height=50
target6.name=CGPA
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Process
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=190
target8.height=50
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=10
target9.height=50
target9.name=Abs
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=70
